# IHttpClientFactoryTesting

./: IHttpClientFactoryTesting.sln
MyCSharpFunctions/: MyCSharpFunctions.csproj  MyHttpTrigger.cs  Startup.cs
MyFSharpFunctions/: MyFSharpFunctions.fsproj  MyHttpTrigger.fs  Startup.fs
